

<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:rgb(246, 221, 238);"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics Challenge</title>
</head>
<body>
    <h2 id="product-name"> Dewy Boost Moisturizer </h2>
    <p id="product-price">$20.00</p>
    
    <label for="select-size">Choose a size:</label>
    <select id="select-size">
        <option value="50 ml" data-price="20" data-stock="12">Small: In Stock</option>
        <option value="75 ml" data-price="25" data-stock="9">Medium: In Stock</option>
        <option value="100 ml" data-price="30" data-stock="0">Large: Out of Stock</option>
    </select>
    
    <button id="purchase-button">Purchase</button>
    
    <script src="main.js"></script>
</body>
</html>
